<!DOCTYPE Html>
<head>
    <html lang="id">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERROR PAGE 404</title>
</head>
<body>
    <center><div class="dark">
    <center><img src="https://cdn.rawgit.com/ahmedhosna95/upload/1731955f/sad404.svg" alt="error page"></center>
    <center><h2>404 PAGE</h2></center>
    <center><a href="https://matchboxid.my.id"><button>Back To Home</button></a></center>
    <br><br><br><br>
    </div></center>
    <center><div class="dark2">
        <h3>&copy; 2018 - 2033 Made With ♡ For All</h3>
    </div></center>
</body>
<style>
    body{
        background-color: yellow;
        margin: 5px;
    }
    h2{
        font-size: 50px;
        font-family: shabnam;
        line-height: 1px;
        src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.ttf") format("truetype");font-weight: bold;
    }
    h3 {
        font-family: shabnam;
    }
    button {
  background-color: initial;
  background-image: linear-gradient(yellow 0, yellow 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-family: Shabnam;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin: 5px;
  outline: 0;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 190px;
  border: 5px solid black;
  src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.ttf") format("truetype");
font-weight: bold;
}

button:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  button {
    font-size: 15px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}
.dark{
  padding:15px;
  background: yellow;
  color: black;
  margin-top:10px;
  margin-bottom:1px;
  width: 85%;
  length: 85%;
  border: 5px solid black;
  }
  .dark2{
  padding:15px;
  background: yellow;
  color: black;
  margin-top:10px;
  margin-bottom:10px;
  width: 85%;
  border: 5px solid black;
}
</style>
